{
    "name": "MediaFrontJapan.SCIP.Unity.InputSystem",
    "rootNamespace": "",
    "references": [
        "MediaFrontJapan.SCIP.Unity",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_INPUT_SYSTEM"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
