<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MediaFrontJapan.SCIP</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\**\*.cs" />
    <Compile Include="MediaFrontJapan.SCIP\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Pipelines">
      <HintPath>..\..\Packages\com.mediafrontjapan.urg-unity\Runtime\Plugins\System.IO.Pipelines.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Channels">
      <HintPath>..\..\Packages\com.mediafrontjapan.urg-unity\Runtime\Plugins\System.Threading.Channels.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Experimental.Collections">
      <HintPath>..\..\Packages\com.mediafrontjapan.urg-unity\Runtime\Plugins\Microsoft.Experimental.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.ObjectPool">
      <HintPath>..\..\Packages\com.mediafrontjapan.urg-unity\Runtime\Plugins\Microsoft.Extensions.ObjectPool.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\..\Packages\com.mediafrontjapan.urg-unity\Runtime\Plugins\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="ValueTaskSupplement">
      <HintPath>..\..\Packages\com.mediafrontjapan.urg-unity\Runtime\Plugins\ValueTaskSupplement.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
